[mypy]
python_version = 3.12
strict = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
warn_return_any = true
warn_unused_ignores = true
no_implicit_optional = true
strict_equality = true
check_untyped_defs = true
warn_redundant_casts = true

exclude = ^\.venv/