   .data
var 0 word 128
var 4 word 132
var 8 word 0
var 12 word 0
var 16 word 0
var 20 word 0
var 24 byte 0
var 56 byte 87 104 97 116 32 105 115 32 121 111 117 114 32 110 97 109 101 63 0
var 75 byte 72 101 108 108 111 44 32 0
   .text
sw_to_imm_addr 8
push_imm 1
sw_to_imm_addr 12
push_imm 0
push_imm 0
over
dup
lw_from_imm_addr 12
over
-
if 2
push_imm 1
jmp 1
push_imm 0
if 31
over
push_imm 3
lw_from_imm_addr 8
-
load_T_a_pop
lw_from_a_addr
push_imm 4278190080
and
dup
dup
sw_to_imm_addr 12
push_imm 0
-
if 2
push_imm 0
jmp 1
push_imm 1
if 1
jmp 7
lw_from_imm_addr 4
load_T_a_pop
sw_to_a_addr
lw_from_imm_addr 8
push_imm 1
+
sw_to_imm_addr 8
dup
lw_from_imm_addr 12
+
sw_to_imm_addr 12
jmp -41
pop
pop
ret
sw_to_imm_addr 16
push_imm 1
sw_to_imm_addr 20
push_imm 0
push_imm 0
over
dup
lw_from_imm_addr 20
over
-
if 2
push_imm 1
jmp 1
push_imm 0
if 18
over
lw_from_imm_addr 0
load_T_a_pop
lw_from_a_addr
dup
sw_to_imm_addr 20
lw_from_imm_addr 16
load_T_a_pop
sw_to_a_addr
lw_from_imm_addr 16
push_imm 1
+
sw_to_imm_addr 16
dup
lw_from_imm_addr 20
+
sw_to_imm_addr 20
jmp -28
pop
pop
ret
   _start
push_imm 56
call -87
push_imm 24
call -40
push_imm 75
call -91
push_imm 24
call -93
halt